<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/billName"
        android:layout_width="409dp"
        android:layout_height="43dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/billAmount"
        android:layout_width="409dp"
        android:layout_height="49dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billName" />

    <TextView
        android:id="@+id/billDiscount"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billAmount" />

    <TextView
        android:id="@+id/billTotal"
        android:layout_width="403dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="1dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billDiscount" />

    <TextView
        android:id="@+id/billDate"
        android:layout_width="399dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="7dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billTotal" />

    <TextView
        android:id="@+id/billType"
        android:layout_width="394dp"
        android:layout_height="63dp"
        android:layout_marginStart="1dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billDate" />
</androidx.constraintlayout.widget.ConstraintLayout>